.body{overflow-x: hidden;font-family: Montserrat;}


.first-view__olympics-preview{
    font-family: Montserrat;
    background-image: url(../images/Group.svg);
    background-repeat:no-repeat ;
    background-size: cover;   
    padding: 2%;

}

.first-view__footer{
    background: linear-gradient(89.95deg, #211EAA 0.04%, #3648B9 99.96%);
    display: grid;
    grid-template-columns: repeat(7, 14%);
    grid-template-rows: 25% 75%;

}
.first-view__footer-title{font-weight: 700;display:flex; align-items: center;}
.grid-title-1{grid-area: 1/1/2/6; }
.grid-title-2{grid-area: 1 / 6 / 2 / 8;}
.first-view__footer-element{padding: 4px;}

.first-view__title{
font-weight: 900;
font-size: 46px;
line-height: 150%;
letter-spacing: 0%;
}

.first-view__registration-button{
display: flex;         
align-items: center;    
justify-content: center;
width: 305px;
height: 69px;
top: 505px;
left: 165px;
border-radius: 9px;
margin: 2%;
font-weight: 700;
font-size: 19px;
line-height: 150%;
letter-spacing: 0%;

}

.first-view__primary-container{
    
    display: grid;
    grid-template-columns: 35% 35%;
    grid-template-rows: 100%;
}

.first-view__secondary-container{
    padding: 2%;
    justify-content: center;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 80% 20%;
}

.first-view__picture{padding:2% ;}
.first-view__location{display:flex;justify-content: center;  margin-top: 5%;}
.first-view__location-title{
margin-right: 10px;
font-weight: 700;
font-size: 14px;
line-height: 150%;
letter-spacing: 0%;
}
.first-view__location-info{
font-weight: 400;
font-size: 14px;
line-height: 150%;
letter-spacing: 0%;
}
.first-view__img-container{display: flex;justify-content: center;object-fit: contain;}

@media(max-width:1040px) {
    .first-view__picture{transform: scale(0.7);}
    .first-view__img-container{ width: 60vw;}
    .first-view__footer-element{font-size: 12px;}
}

@media(max-width:860px) {
    .first-view__picture{display: none;}
    .first-view__location{margin-top: 10%;}
    .first-view__title{font-size: 40px;}
    .first-view__footer-element{font-size: 10px;}
}

@media(max-width:665px) {
.first-view__footer{
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 15% 42% 42%;

}
.grid-title-1{grid-area: 1/1/2/3; }
.grid-title-2{grid-area: 1 / 3 / 2 / 5;}

}

@media(max-width:450px) {
    .first-view__registration-button{width: 250px;display: block;}
    .first-view__title{font-size: 30px;}

}